quarkus.banner.enabled=false
quarkus.vertx.prefer-native-transport=true
%prod.quarkus.shutdown.timeout=10s

mp.jwt.verify.publickey.location=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
mp.jwt.verify.issuer=https://securetoken.google.com/my-playground-project-391323
# MP_JWT_VERIFY_ISSUER="https://securetoken.google.com/<real-project-id>"
