quarkus.banner.enabled=false
quarkus.vertx.prefer-native-transport=true
%prod.quarkus.shutdown.timeout=10s

%prod.quarkus.smallrye-openapi.enable=false
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui

%dev.firebase.project=my-playground-project-391323
# FIREBASE_PROJECT="<real-project-id>"

mp.jwt.verify.publickey.location=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
mp.jwt.verify.issuer=https://securetoken.google.com/${firebase.project}
mp.jwt.verify.audiences=${firebase.project}
